---
version: "2"

volumes:

  minio_export_data:
    external:
      name: "${COMPOSE_PROJECT_NAME}_minio_export_data"

services:

  dynalite:
    image: '${REGISTRY}dynalite:${DYNALITE_VERSION}'
    expose:
      - "4567"
    ports:
      - "4567"

  minikine:
    image: '${REGISTRY}minikine:${MINIKINE_VERSION}'
    environment:
      MINIKINE_STREAM_MAIN: "main"
      MINIKINE_STREAM_INVALID: "invalid"
      MINIKINE_STREAM_ERROR: "error"
      MINIKINE_STREAM_SHARDS: "4"
    expose:
      - "4567"
    ports:
      - "4567"

  minio:
    image: "minio/minio:latest"
    command: "server /export"
    environment:
      MINIO_ACCESS_KEY: "AKIAIOSFODNN7EXAMPLE"
      MINIO_SECRET_KEY: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    volumes:
      - "${VOL_BASE}/mock-aws/etc/minio:/root/.minio"
      - "minio_export_data:/export"
    expose:
      - "9000"